<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Communism</title>
    <meta property="og:title" content="Communism" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="The people’s website" />
    <meta property="og:description" content="The people’s website" />
    <meta property="og:url" content="https://communism.lovethosetrains.com/" />
    <meta property="og:site_name" content="Panda's Communism Site" />
    <style>
        h1 {
            font-family: 'sans-serif';
            font-size: 300%;
            margin: 0;
        }
        h2 {
            font-family: 'sans-serif';
        }
    </style>
</head>
<body style="background-color: red; color: yellow; text-align: center;">
    <div style="background-color: #8B0000; position: fixed; left: 0; top: 0; width: 100%;">
        <h1>COMMUNISM</h1>
        <p style="margin-top: 0"><i>The people's website</i></p>
    </div>
    <div style="margin-top: 100px">
        <h2>The common worker shall suffer no longer!</h2>
    </div>
</body>
</html>
